# DBMATE environment variables
DBMATE_MIGRATIONS_DIR=internal/db/migrations
DBMATE_SCHEMA_FILE=internal/generated/db/schema.sql
DATABASE_URL=postgres://salauskilke:secret@localhost:5432/salauskilke?sslmode=disable