version: '3.7'

services:

# psql -h localhost -U salauskilke
  postgresd:
    image: postgres:14
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: salauskilke
      POSTGRES_DATABASE: salauskilke
    restart: on-failure