# DBMATE environment variables
DBMATE_MIGRATIONS_DIR=internal/db/migrations
DBMATE_SCHEMA_FILE=internal/generated/db/schema.sql
DATABASE_URL=postgres://salauskilke:secret@localhost:5432/salauskilke?sslmode=disable

# Enable rust debug logging for dev
# https://docs.rs/env_logger/latest/env_logger/#enabling-logging
RUST_LOG=debug